sidecar_rpm: https://github.com/Graylog2/collector-sidecar/releases/download/0.1.6/collector-sidecar-0.1.6-1.x86_64.rpm
sidecar_deb: https://github.com/Graylog2/collector-sidecar/releases/download/0.1.6/collector-sidecar_0.1.6-1_amd64.deb
filebeat_rpm: https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-6.4.0-x86_64.rpm
filebeat_deb: https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-6.4.0-amd64.deb
